local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local COLORS = {
	bg      = Color3.fromRGB(25, 25, 25),
	sidebar = Color3.fromRGB(14, 14, 14),
	section = Color3.fromRGB(23, 23, 23),
	toggle  = Color3.fromRGB(43, 43, 43),
	stroke  = Color3.fromRGB(48, 48, 48),
	text    = Color3.fromRGB(255, 255, 255),
	shadow  = Color3.fromRGB(59, 59, 59),
}

local function new(class, parent, props)
	local i = Instance.new(class)
	for k, v in pairs(props or {}) do i[k] = v end
	i.Parent = parent
	return i
end

local function corner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = radius or UDim.new(0, 6)
	c.Parent = parent
end

local function gradient(parent, rot, seq)
	local g = Instance.new("UIGradient")
	g.Rotation = rot
	g.Color = seq
	g.Parent = parent
end

local function makeBubble(parent, size, x, duration)
	local b = new("Frame", parent, {
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BackgroundTransparency = math.random(75, 90) / 100,
		BorderSizePixel = 0,
		Size = UDim2.new(0, size, 0, size),
		Position = UDim2.new(x, 0, 1.2, 0),
		ZIndex = 0,
	})
	corner(b, UDim.new(1, 0))
	local function float()
		if not b.Parent then return end
		b.Position = UDim2.new(x + math.random(-3, 3) * 0.01, 0, 1.2, 0)
		b.BackgroundTransparency = math.random(75, 90) / 100
		TweenService:Create(b, TweenInfo.new(duration, Enum.EasingStyle.Sine), {
			Position = UDim2.new(x + math.random(-3, 3) * 0.01, 0, -0.3, 0),
			BackgroundTransparency = 1,
		}):Play()
		task.delay(duration, float)
	end
	task.delay(math.random(0, math.floor(duration * 10)) / 10, float)
end

local function createGui(title, version)
	local gui = {}
	local activeTab = nil

	local screen = new("ScreenGui", Players.LocalPlayer:WaitForChild("PlayerGui"), {
		IgnoreGuiInset = true,
		ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets,
		Name = "Perided",
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	})

	local main = new("Frame", screen, {
		Active = true,
		BorderSizePixel = 0,
		BackgroundColor3 = COLORS.bg,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.new(0.78, 0, 0.78, 0),
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Name = "MainFrameContainer",
	})
	corner(main)
	new("UIAspectRatioConstraint", main, { AspectRatio = 1.69421 })
	gradient(main, -90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 30)),
		ColorSequenceKeypoint.new(0.505, Color3.fromRGB(79, 79, 79)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(79, 79, 79)),
	})

	local shadowFolder = new("Folder", main, { Name = "Shadows" })
	local shadow = new("Frame", shadowFolder, {
		ZIndex = -2,
		BorderSizePixel = 0,
		BackgroundColor3 = COLORS.shadow,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.new(1, 0, 1, 0),
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Name = "Shadow1",
		BackgroundTransparency = 0.7,
	})
	new("UIStroke", shadow, { Thickness = 2.4, Color = Color3.fromRGB(120, 120, 120) })

	local dragging, dragStart, startPos = false, nil, nil
	UIS.InputBegan:Connect(function(input, gpe)
		if input.UserInputType ~= Enum.UserInputType.MouseButton1
			and input.UserInputType ~= Enum.UserInputType.Touch then return end
		local ap = main.AbsolutePosition
		local as = main.AbsoluteSize
		local p  = input.Position
		if p.X >= ap.X and p.X <= ap.X + as.X
			and p.Y >= ap.Y and p.Y <= ap.Y + as.Y * 0.18 then
			dragging  = true
			dragStart = p
			startPos  = main.Position
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if not dragging then return end
		if input.UserInputType ~= Enum.UserInputType.MouseMovement
			and input.UserInputType ~= Enum.UserInputType.Touch then return end
		local d = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + d.X,
			startPos.Y.Scale, startPos.Y.Offset + d.Y
		)
	end)
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)

	local topBar = new("Frame", main, {
		BorderSizePixel = 0,
		BackgroundTransparency = 1,
		Size = UDim2.new(0.30976, 0, 0.1405, 0),
		Name = "TopBar",
		ClipsDescendants = true,
	})
	for i = 1, 8 do
		makeBubble(topBar, math.random(4, 9), math.random(5, 90) / 100, math.random(25, 45) / 10)
	end

	local titleLabel = new("TextLabel", topBar, {
		TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
		BackgroundTransparency = 1, ZIndex = 2,
		FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		TextColor3 = COLORS.text,
		Size = UDim2.new(1, 0, 0.47619, 0),
		Text = title or "Perided", Name = "Title",
	})
	gradient(titleLabel, 90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 248)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(132, 57, 255)),
	})

	local versionLabel = new("TextLabel", topBar, {
		TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
		BackgroundTransparency = 1, ZIndex = 2,
		FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		TextColor3 = COLORS.text,
		Size = UDim2.new(0.7, 0, 0.47619, 0),
		Text = "Version: " .. (version or "?"), Name = "Version",
		Position = UDim2.new(0, 0, 0.52381, 0),
	})
	gradient(versionLabel, 90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 32)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 208)),
	})

	local tagLabel = new("TextLabel", topBar, {
		TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
		BackgroundTransparency = 1, ZIndex = 2,
		FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		TextColor3 = COLORS.text,
		Size = UDim2.new(0.20472, 0, 0.61765, 0),
		Text = "Beta", Name = "Tag",
		Position = UDim2.new(0.75591, 0, 0.4944, 0),
	})
	gradient(tagLabel, 90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 232, 6)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(162, 130, 7)),
	})

	new("Frame", main, {
		BorderSizePixel = 0,
		BackgroundColor3 = Color3.fromRGB(58, 58, 58),
		Size = UDim2.new(0.96341, 0, 0.00413, 0),
		Position = UDim2.new(0.01951, 0, 0.15289, 0),
		Name = "Line",
	})

	local sidebar = new("Frame", main, {
		BorderSizePixel = 0,
		BackgroundColor3 = COLORS.sidebar,
		ClipsDescendants = true,
		Size = UDim2.new(0.20976, 0, 0.78926, 0),
		Position = UDim2.new(0.02195, 0, 0.19421, 0),
		Name = "SideBar",
	})
	corner(sidebar)
	new("UIStroke", sidebar, { Thickness = 2.5, Color = COLORS.stroke })

	local sideScroll = new("ScrollingFrame", sidebar, {
		ScrollingDirection = Enum.ScrollingDirection.Y,
		BorderSizePixel = 0,
		ElasticBehavior = Enum.ElasticBehavior.Always,
		BackgroundTransparency = 1,
		Name = "SideBarScroll",
		ScrollBarImageTransparency = 1,
		ClipsDescendants = true,
		Size = UDim2.new(1, 0, 1, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		CanvasSize = UDim2.new(0, 0, 0, 0),
	})
	new("UIListLayout", sideScroll, { Padding = UDim.new(0, 3) })

	local sectionArea = new("Frame", main, {
		BackgroundColor3 = COLORS.section,
		Size = UDim2.new(0.71707, 0, 0.77273, 0),
		Position = UDim2.new(0.25854, 0, 0.19008, 0),
		Name = "SectionArea",
		BackgroundTransparency = 0.3,
		BorderSizePixel = 0,
	})
	corner(sectionArea)
	new("UIStroke", sectionArea, { Thickness = 2.4, Color = Color3.fromRGB(120, 120, 120) })
	gradient(sectionArea, -90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 30)),
		ColorSequenceKeypoint.new(0.505, Color3.fromRGB(79, 79, 79)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(79, 79, 79)),
	})

	function gui:AddTab(name, icon)
		local btn = new("TextButton", sideScroll, {
			TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
			TextColor3 = COLORS.text,
			BackgroundColor3 = COLORS.text,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 36),
			Text = name,
			Name = name,
			TextXAlignment = Enum.TextXAlignment.Left,
			FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		})
		corner(btn)
		new("UIPadding", btn, {
			PaddingLeft = icon and UDim.new(0, 32) or UDim.new(0, 8),
		})
		gradient(btn, 90, ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.177, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.879, Color3.fromRGB(65, 65, 65)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(65, 65, 65)),
		})

		if icon then
			new("ImageLabel", btn, {
				BorderSizePixel = 0,
				BackgroundTransparency = 1,
				Image = "rbxassetid://" .. tostring(icon),
				AnchorPoint = Vector2.new(0, 0.5),
				-- positioned before the UIPadding region
					Position = UDim2.new(0, -26, 0.5, 0),
				Size = UDim2.new(0, 20, 0, 20),
				Name = "Icon",
				ZIndex = 2,
			})
		end

		local section = new("ScrollingFrame", sectionArea, {
			ScrollingDirection = Enum.ScrollingDirection.Y,
			BorderSizePixel = 0,
			ElasticBehavior = Enum.ElasticBehavior.Always,
			BackgroundTransparency = 1,
			Name = name .. "Section",
			ScrollBarImageTransparency = 1,
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			ClipsDescendants = true,
			Size = UDim2.new(1, 0, 1, 0),
			Visible = false,
		})
		new("UIListLayout", section, { Padding = UDim.new(0, 3) })
		new("UIPadding", section, {
			PaddingTop = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 6),
			PaddingRight = UDim.new(0, 6),
		})

		if not activeTab then
			activeTab = { btn = btn, section = section }
			section.Visible = true
			btn.BackgroundTransparency = 0.85
		end

		btn.MouseButton1Click:Connect(function()
			if activeTab then
				activeTab.section.Visible = false
				activeTab.btn.BackgroundTransparency = 1
			end
			activeTab = { btn = btn, section = section }
			section.Visible = true
			btn.BackgroundTransparency = 0.85
		end)

		local tab = {}

		function tab:AddToggle(label, default, callback)
			local state = default or false

			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 40),
				Name = label,
				BackgroundTransparency = 0.3,
			})
			corner(row)

			new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundTransparency = 1, ZIndex = 2,
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				Size = UDim2.new(0.75, 0, 1, 0),
				Position = UDim2.new(0.03, 0, 0, 0),
				Text = label,
				TextXAlignment = Enum.TextXAlignment.Left,
				Name = "Label",
			})

			local box = new("Frame", row, {
				BackgroundColor3 = Color3.fromRGB(30, 30, 30),
				BorderSizePixel = 0,
				AnchorPoint = Vector2.new(1, 0.5),
				Position = UDim2.new(0.97, 0, 0.5, 0),
				Size = UDim2.new(0, 22, 0, 22),
				Name = "Checkbox",
				ZIndex = 2,
			})
			corner(box, UDim.new(0, 4))
			new("UIStroke", box, { Thickness = 1.5, Color = Color3.fromRGB(100, 100, 100) })

			local check = new("ImageLabel", box, {
				BackgroundTransparency = 1,
				BorderSizePixel = 0,
				Image = "rbxassetid://9754130783",
				AnchorPoint = Vector2.new(0.5, 0.5),
				Position = UDim2.new(0.5, 0, 0.5, 0),
				Size = UDim2.new(0.75, 0, 0.75, 0),
				Visible = state,
				Name = "Check",
				ZIndex = 3,
			})

			local function refresh()
				check.Visible = state
				box.BackgroundColor3 = state
					and Color3.fromRGB(80, 60, 200)
					or Color3.fromRGB(30, 30, 30)
				if callback then callback(state) end
			end

			refresh()

			local clickBtn = new("TextButton", row, {
				BackgroundTransparency = 1,
				BorderSizePixel = 0,
				Text = "",
				Size = UDim2.new(1, 0, 1, 0),
				ZIndex = 10,
				Name = "ToggleBtn",
			})

			clickBtn.MouseButton1Click:Connect(function()
				state = not state
				refresh()
			end)

			clickBtn.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.Touch then
					state = not state
					refresh()
				end
			end)

			return {
				Set = function(v) state = v refresh() end,
				Get = function() return state end,
			}
		end

		return tab
	end

	return gui
end

return createGui
